<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="date=no" />
  <!-- disable auto date linking in iOS -->
  <meta name="format-detection" content="address=no" />
  <!-- disable auto address linking in iOS -->
  <meta name="format-detection" content="email=no" />
  <!-- disable auto email linking in iOS -->
  <meta name="color-scheme" content="only" />
  <title></title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <style type="text/css">
    /*Basics*/
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    td img {
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: auto;
      height: auto;
      margin: auto;
      display: block !important;
      border: 0px;
    }

    td p {
      margin: 0;
      padding: 0;
    }

    td div {
      margin: 0;
      padding: 0;
    }

    td a {
      text-decoration: none;
      color: inherit;
    }

    /*Outlook*/
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    /* iOS houseafrica LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*Gmail houseafrica links*/
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Buttons fix*/
    .undoreset a,
    .undoreset a:hover {
      text-decoration: none !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: none;
    }

    /* data-outer-table="800 - 600" */
    .outer-table {
      width: 640px !important;
      max-width: 640px !important;
    }

    /* data-inner-table="780 - 540" */
    .inner-table {
      width: 580px !important;
      max-width: 580px !important;
    }

    /*Responsive-Tablet*/
    @media only screen and (max-width: 799px) and (min-width: 601px) {
      .outer-table.row {
        width: 640px !important;
        max-width: 640px !important;
      }

      .inner-table.row {
        width: 580px !important;
        max-width: 580px !important;
      }
    }

    /*Responsive-Mobile*/
    @media only screen and (max-width: 600px) and (min-width: 320px) {
      table.row {
        width: 100% !important;
        max-width: 100% !important;
      }



      Header Headlines td.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      .img-responsive img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto;
      }

      .center-float {
        float: none !important;
        margin: auto !important;
      }

      .center-text {
        text-align: center !important;
      }

      .container-padding {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .container-padding10 {
        width: 100% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .menu-container {
        text-align: center !important;
      }

      .autoheight {
        height: auto !important;
      }

      .m-padding-10 {
        margin: 10px 0 !important;
      }

      .m-padding-15 {
        margin: 15px 0 !important;
      }

      .m-padding-20 {
        margin: 20px 0 !important;
      }

      .m-padding-30 {
        margin: 30px 0 !important;
      }

      .m-padding-40 {
        margin: 40px 0 !important;
      }

      .m-padding-50 {
        margin: 50px 0 !important;
      }

      .m-padding-60 {
        margin: 60px 0 !important;
      }

      .m-padding-top10 {
        margin: 30px 0 0 0 !important;
      }

      .m-padding-top15 {
        margin: 15px 0 0 0 !important;
      }

      .m-padding-top20 {
        margin: 20px 0 0 0 !important;
      }

      .m-padding-top30 {
        margin: 30px 0 0 0 !important;
      }

      .m-padding-top40 {
        margin: 40px 0 0 0 !important;
      }

      .m-padding-top50 {
        margin: 50px 0 0 0 !important;
      }

      .m-padding-top60 {
        margin: 60px 0 0 0 !important;
      }

      .m-height10 {
        font-size: 10px !important;
        line-height: 10px !important;
        height: 10px !important;
      }

      .m-height15 {
        font-size: 15px !important;
        line-height: 15px !important;
        height: 15px !important;
      }

      .m-height20 {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important;
      }

      .m-height25 {
        font-size: 25px !important;
        line-height: 25px !important;
        height: 25px !important;
      }

      .m-height30 {
        font-size: 30px !important;
        line-height: 30px !important;
        height: 30px !important;
      }

      .radius6 {
        border-radius: 6px !important;
      }

      .fade-white {
        background-color: rgba(255, 255, 255, 0.8) !important;
      }

      .rwd-on-mobile {
        display: inline-block !important;
        padding: 5px !important;
      }

      .center-on-mobile {
        text-align: center !important;
      }

      .rwd-col {
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
      }

      .type48 {
        font-size: 48px !important;
        line-height: 48px !important;
      }
    }
  </style>
  <style type="text/css" class="export-delete">
    .composer--mobile table.row {
      width: 100% !important;
      max-width: 100% !important;
    }

    .composer--mobile td.row {
      width: 100% !important;
      max-width: 100% !important;
    }

    .composer--mobile .img-responsive img {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin: auto;
    }

    .composer--mobile .center-float {
      float: none !important;
      margin: auto !important;
    }

    .composer--mobile .center-text {
      text-align: center !important;
    }

    .composer--mobile .container-padding {
      width: 100% !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .composer--mobile .container-padding10 {
      width: 100% !important;
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    .composer--mobile .hide-mobile {
      display: none !important;
    }

    .composer--mobile .menu-container {
      text-align: center !important;
    }

    .composer--mobile .autoheight {
      height: auto !important;
    }

    .composer--mobile .m-padding-10 {
      margin: 10px 0 !important;
    }

    .composer--mobile .m-padding-15 {
      margin: 15px 0 !important;
    }

    .composer--mobile .m-padding-20 {
      margin: 20px 0 !important;
    }

    .composer--mobile .m-padding-30 {
      margin: 30px 0 !important;
    }

    .composer--mobile .m-padding-40 {
      margin: 40px 0 !important;
    }

    .composer--mobile .m-padding-50 {
      margin: 50px 0 !important;
    }

    .composer--mobile .m-padding-60 {
      margin: 60px 0 !important;
    }

    .composer--mobile .m-padding-top10 {
      margin: 30px 0 0 0 !important;
    }

    .composer--mobile .m-padding-top15 {
      margin: 15px 0 0 0 !important;
    }

    .composer--mobile .m-padding-top20 {
      margin: 20px 0 0 0 !important;
    }

    .composer--mobile .m-padding-top30 {
      margin: 30px 0 0 0 !important;
    }

    .composer--mobile .m-padding-top40 {
      margin: 40px 0 0 0 !important;
    }

    .composer--mobile .m-padding-top50 {
      margin: 50px 0 0 0 !important;
    }

    .composer--mobile .m-padding-top60 {
      margin: 60px 0 0 0 !important;
    }

    .composer--mobile .m-height10 {
      font-size: 10px !important;
      line-height: 10px !important;
      height: 10px !important;
    }

    .composer--mobile .m-height15 {
      font-size: 15px !important;
      line-height: 15px !important;
      height: 15px !important;
    }

    .composer--mobile .m-height20 {
      font-srobotoize: 20px !important;
      line-height: 20px !important;
      height: 20px !important;
    }

    .composer--mobile .m-height25 {
      font-size: 25px !important;
      line-height: 25px !important;
      height: 25px !important;
    }

    .composer--mobile .m-height30 {
      font-size: 30px !important;
      line-height: 30px !important;
      height: 30px !important;
    }

    .composer--mobile .radius6 {
      border-radius: 6px !important;
    }

    .composer--mobile .fade-white {
      background-color: rgba(255, 255, 255, 0.8) !important;
    }

    .composer--mobile .rwd-on-mobile {
      display: inline-block !important;
      padding: 5px !important;
    }

    .composer--mobile .center-on-mobile {
      text-align: center !important;
    }

    .composer--mobile .rwd-col {
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
    }

    .composer--mobile .type48 {
      font-size: 48px !important;
      line-height: 48px !important;
    }

    @font-face {
      font-family: 'Soin Sans Neue';
      src: url('/font/SoinSansNeue-Light.ttf');
    }

    @font-face {
      font-family: 'Soin Sans Neue';
      src: url('font/SoinSansNeue-Light.woff') format('woff'),
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('font/SoinSansNeue-Light.ttf') format('truetype');
      /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }

    @font-face {
      font-family: 'Soin Sans Neue Bold';
      src: url('font/SoinSansNeue-Bold.woff') format('woff'),
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('font/SoinSansNeue-Bold.ttf') format('truetype');
      /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }

    @font-face {
      font-family: 'Roboto Mono';
      src:
        url('font/RobotoMono-VariableFont_wght.ttf') format('truetype');
      /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }

    @media only screen and (max-width: 600px) and (min-width: 300px) {
      .text-headline {
        font-size: 24px;
      }

      .text-parag {
        font-size: 18px;
      }

      .text-footer {
        font-size: 16px;
      }

    }
  </style>
</head>

<body data-bgcolor="Body" style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    " bgcolor="#FAEEE7">
  <span class="preheader-text" data-preheader-text style="
        color: transparent;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        display: none;
        mso-hide: all;
      "></span>

  <!-- Preheader white space hack -->
  <div style="display: none; max-height: 0px; overflow: hidden">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <div data-primary-font="IBM Plex Sans Thai Looped" data-secondary-font="Roboto" style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "></div>

  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%">
    <tr>
      <!-- Outer Table -->
      <td align="center" data-bgcolor="Body" bgcolor="#e7f2ed" data-composer>


        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
          class="outer-table row container-padding" role="presentation" width="640"
          style="width: 640px; max-width: 640px" data-module="house-africa-header-1">
          <!-- house-africa-header-1 -->
          <tr>
            <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                class="inner-table row" width="580" style="width: 580px; max-width: 580px">
                <tr data-element="house-africa-logo" data-label="Logo">
                  <td align="center">
                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0"
                      class="inner-table row container-padding" role="presentation" width="580"
                      style="width: 580px; max-width: 580px">
                      <tr>
                        <td align="center">
                          <img style="
                              width: 160px;
                              border: 0px;
                              display: inline !important;
                            " src="images/logo.png" width="160" border="0" editable="true" data-icon data-image-edit
                            data-url data-label="Logo" data-image-width alt="logo" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="m-height15" height="30" style="font-size: 30px; line-height: 30px"
                    data-height="Spacing top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- content -->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="width: 100%; max-width: 100%">
                      <tr data-element="house-africa-header-image" data-label="Header image">
                        <td align="center" class="img-responsive">
                          <img class="auto-width" style="
                                display: block;
                                width: 100%;
                                max-width: 100%;
                                border: 0px;
                              " data-image-edit data-url data-label="Header image" width="580"
                            src="images/header-1.png" border="0" editable="true" alt="picture" />
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-image" data-label="Header image">
                        <td height="40" style="font-size: 40px; line-height: 40px" data-height="Spacing under image">
                          &nbsp;
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-headline" data-label="Header Headlines">
                        <td class="type48" data-text-style="Header Headlines" align="left" style="
                              font-family: 'Soin Sans Neue Bold';
                              font-size: 16px;
                              line-height: 32px;
                              font-weight: 500;
                              font-style: normal;
                              color: #18191F;
                              padding-bottom: 30px;
                              text-decoration: none;
                              letter-spacing: 0px;
                            ">
                          <singleline>
                            <div class="text-headline" mc:edit data-text-edit>Hi Sixtus,</div>
                          </singleline>
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-headline" data-label="Header Headlines">
                        <td class="type48" data-text-style="Header Headlines" align="left" style="
                              font-family: 'Soin Sans Neue Bold';
                              font-size: 32px;
                              line-height: 48px;
                              font-weight: 700;
                              font-style: normal;
                              color: #18191F;
;
                              text-decoration: none;
                              letter-spacing: 0px;
                            ">
                          <singleline>
                            <div class="text-headline" mc:edit data-text-edit>Property Allocation Notification</div>
                          </singleline>
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-headline" data-label="Header Headline">
                        <td height="24" style="font-size: 24px; line-height: 24px" data-height="Spacing under headline">
                          &nbsp;
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-paragraph" data-label="Header Paragraph">
                        <td data-text-style="Header Paragraph" align="left" style="
                              font-family: 'Soin Sans Neue';
                              font-size: 16px;
                              line-height: 32px;
                              font-weight: 400;
                              font-style: normal;
                              color: #666666;
                              text-decoration: none;
                              letter-spacing: 0px;
                            ">
                          <singleline>
                            <div class="text-parag" mc:edit data-text-edit>
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                              laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus
                              antium iste natus
                              <br><br><br>

                              BlockChain ID:
                              <span style="font-family: Soin Sans Neue Bold;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 32px;
                              letter-spacing: 0em;  
                              color: #073080;                            
                              "> [@property_blockchain_address]</span><br>

                              NFT Address:
                              <span style="font-family: Soin Sans Neue Bold;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 32px;
                              letter-spacing: 0em;  
                              color: #073080;                            
                              ">[@property_nft_address]</span><br>
                            </div>
                          </singleline>
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-paragraph" data-label="Header Paragraph">
                        <td height="40" style="font-size: 40px; line-height: 40px"
                          data-height="Spacing under paragraph">
                          &nbsp;
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-button" data-label="Header Button">
                        <td align="center">
                          <!-- Button -->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                            <tr>
                              <td align="center" data-border-radius-default="0,6,36"
                                data-border-radius-custom="Header Button" data-bgcolor="Header Button" bgcolor="#3AE693"
                                style="border-radius: 6px">
                                <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="34"></td>
                  <td align="center" height="60" style="height:60px;">
                  <![endif]-->
                                <singleline>
                                  <a href="#" mc:edit data-button data-text-style="Header Button" style="
                                        font-family: 'Soin Sans Neue Bold';
                                        font-size: 14px;
                                        line-height: 28px;
                                        font-weight: 500;
                                        font-style: normal;
                                        color: #474A57;
                                        text-decoration: none;
                                        letter-spacing: 0px;
                                        padding: 16px 34px 16px 34px;
                                        display: inline-block;
                                      "><span>View Property</span></a>
                                </singleline>
                                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="34"></td>
                </tr>
              </table>
            <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!-- Buttons -->
                        </td>
                      </tr>
                      <tr data-element="house-africa-header-paragraph" data-label="Header Paragraph">
                        <td data-text-style="Header Paragraph" align="left" style="
                              font-family: 'Soin Sans Neue';
                              font-size: 16px;
                              line-height: 32px;
                              font-weight: 400;
                              font-style: normal;
                              color: #18191F;
                              text-decoration: none;
                              letter-spacing: 0px;
                             
                            ">
                          <singleline>
                            <div class="text-parag" mc:edit data-text-edit style=" padding-top: 30px;">


                              Regards,<br />
                              [@company_support] team
                            </div>
                          </singleline>

                        </td>
                      </tr>
                    </table>
                    <!-- content -->
                  </td>
                </tr>
                <tr>
                  <td class="m-height15" height="30" style="font-size: 30px; line-height: 30px"
                    data-height="Spacing bottom">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
          role="presentation" width="640" style="width: 640px; max-width: 640px" data-module="house-africa-footer">
          <!-- house-africa-footer -->
          <tr>
            <td align="center">


              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                style="width: 100%; max-width: 100%;">
                <tr data-element="house-africa-footer-tags" data-label="Footer Tags">
                  <td align="center" bgcolor="#FFFFFF" data-bgcolor="Footer BgColor"
                    style="padding: 20px 20px 20px 20px;">
                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0"
                      role="presentation" class="inner-table row container-padding" width="580"
                      style="width: 580px; max-width: 580px; background-color: #073080; padding-left: 20px; padding-right: 20px; ">
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px"
                          data-height="Spacing under brand colors">
                          &nbsp;
                        </td>
                      </tr>
                      <tr data-element="house-africa-footer-social-icons-contact" data-label="Social Icons & Contact">
                        <td align="center" style="margin-bottom: 20px;">
                          <!-- rwd-col -->
                          <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"
                            class="container-padding" width="100%" style="width: 100%; max-width: 100%">
                            <tr>
                              <td class="rwd-col" align="center" width="41.38%"
                                style="width: 41.38%; max-width: 41.38%">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"
                                  align="left" class="center-float">
                                  <tr class="center-on-mobile">
                                    <td data-element="house-africa-footer-twitter" data-label="Twitter" align="center"
                                      valign="middle">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <td width="6"></td>
                                          <td align="center">
                                            <a href="https://twitter.com/HouseAfrica1">
                                              <img style="
                                                width: 24px;
                                                border: 0px;
                                                display: inline !important;
                                              " src="images/twitter.png" width="24" border="0" editable="true"
                                                data-icon data-image-edit data-url data-label="Twitter" data-image-width
                                                alt="Twitter" />
                                            </a>
                                          </td>
                                          <td width="6"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td data-element="house-africa-footer-linkedin" data-label="Linkedin" align="center"
                                      valign="middle">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <td width="6"></td>
                                          <td align="center">
                                            <a href="https://www.linkedin.com/company/houseafrica">
                                              <img style="
                                                width: 24px;
                                                border: 0px;
                                                display: inline !important;
                                              " src="images/linkedin.png" width="24" border="0" editable="true"
                                                data-icon data-image-edit data-url data-label="Linkedin"
                                                data-image-width alt="Linkedin" />
                                            </a>
                                          </td>
                                          <td width="6"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td data-element="house-africa-footer-instagram" data-label="Instagram"
                                      align="center" valign="middle">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <td width="6"></td>
                                          <td align="center">
                                            <a href="https://www.instagram.com/HouseAfrica.io">
                                              <img style="
                                                width: 24px;
                                                border: 0px;
                                                display: inline !important;
                                              " src="images/instagram.png" width="24" border="0" editable="true"
                                                data-icon data-image-edit data-url data-label="Instagram"
                                                data-image-width alt="Instagram" />
                                            </a>
                                          </td>
                                          <td width="6"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td data-element="house-africa-footer-YouTube" data-label="YouTube" align="center"
                                      valign="middle">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <td width="6"></td>
                                          <td align="center">
                                            <a href="https://youtube.com/channel/UCrWm8-FhNhuQ4VgPszcA6gw">
                                              <img style="
                                                width: 24px;
                                                border: 0px;
                                                display: inline !important;
                                              " src="images/youtube.png" width="24" border="0" editable="true"
                                                data-icon data-image-edit data-url data-label="YouTube" data-image-width
                                                alt="YouTube" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                          </table>
                          <!-- rwd-col -->
                        </td>
                      </tr>
                      <tr>
                      <tr data-element="house-africa-footer-permission-reminder" data-label="Permission reminder">
                        <td data-text-style="Paragraphs" align="left" class="center-text" style="
                              font-family: 'Roboto Mono';
                              font-size: 14px;
                              line-height: 28px;
                              font-weight: 400;
                              font-style: normal;
                              color: #ffffff;
                              text-decoration: none;
                              letter-spacing: 0px;
                            ">
                          <singleline>
                            <div class="text-footer" mc:edit data-text-edit style="margin-top: 20px;">
                              18 Mississippi Str., Off Alvan Ikoku, Maitama, Abuja
                            </div>
                            <div class="text-footer" mc:edit data-text-edit style="margin-top: 10px;">
                              Copyright © 2021 HouseAfrica Corp.
                            </div>
                          </singleline>
                        </td>
                      </tr>
                </tr>

                <tr>
                  <td height="30" style="font-size: 30px; line-height: 30px" data-height="Spacing under tags">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="hide-mobile">
      <td height="30" style="font-size: 30px; line-height: 30px" data-height="Spacing bottom">
        &nbsp;
      </td>
    </tr>
    <!-- house-africa-footer -->
  </table>
  </td>
  </tr>
  <!-- Outer-Table -->
  </table>
</body>

</html>